<!DOCTYPE html>
<html lang="en">
<head>
<title>page title Goes here</title>
<meta character="utf-8">
<style>
body {
  background-color:cyan;
}

div {
  width: 1300px;
  height: 300px;
  background-color: lightbue;
  animation-name: example;
  animation-duration: 60s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
div.gallery {
  margin: 15px;
  border: 20px solid #ccc;
  float: right;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 300px;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
	

</head>
<body>
<p><b> HELLO Sir(Madam)</b> </p>

<div class="gallery">
  <a target="_blank" href="convetion center.jpg">
    <img src="convetion center.jpg" alt="Forest" width="400px" height="400px">
  </a>
  <div class="desc">Convetion center is best house in Rwanda</div>
</div>

<div class="gallery">
  <a target="_blank" href="kigaliimage.jpg">
    <img src="kigaliimage.jpg" alt="Northern Lights" width="400px" height="400px">
  </a>
  <div class="desc">Kigali city is beautyfull</div>
</div>

<div class="gallery">
  <a target="_blank" href="rwanda.jpg">
    <img src="rwanda.jpg" alt="Mountains" width="400px" height="400px">
  </a>
  <div class="desc">beauty of our country of Rwanda</div>
</div>

<div></div>

<marquee><h1>welcome to real news</h1></marquee>

<table>
<tr><td><img src="heartimage.jpg" width="300px" x height="300px"></td><td><img src="heartimage2.jpg" width="300px" x height="300px"></td>
<td><img src="legimage.jpg" width="300px" x height="300px"></td></tr>
<tr><td>These include the great cardiac vein, the middle cardiac vein, the small cardiac vein, the smallest cardiac veins, and the anterior cardiac veins. Coronary veins carry blood with a poor level of oxygen,
 from the myocardium to the right atrium.<br>The inferior vena cava (or caudal vena cava in some animals) travels up alongside the abdominal aorta with blood from the lower part of the body.
 It is the largest vein in the human body.</td><td>The condition was first described in Japan. The name Takotsubo is a Japanese word, meaning “a pot used for trapping octopus”. It refers to the shape of the heart in people with this condition (as shown on the bottom left section of the image above).

Also known as stress cardiomyopathy and colloquially as broken-heart syndrome, Takotsubo cardiomyopathy is a condition that results in a sudden weakness of heart muscle. This can be triggered by significant emotional stress,
 hence the name broken-heart syndrome.<br> It can cause chest pain and breathlessness, similar to a heart attack but the condition is temporary and reversible.
 </td><td>Leg muscles, 
 joints and nerves work together to bear your body weight and allow you to move your body. When injury or disease affects any of these structures.eripheral artery disease - legs
Abnormal cholesterol.<br>
Diabetes.
Heart disease (coronary artery disease)
High blood pressure (hypertension)
Kidney disease involving hemodialysis.
Smoking.
Stroke (cerebrovascular diseases)
 </td></tr>
 </table>



	  <a href="https://www.google.com">click here for search </a><br>
	                                                                                           <a href="new.html"><h1>go to another page</h1></a>

	  


</body>
</html>
